/*! CSS Used fontfaces */
@font-face {
  font-family: "regular";
  src: url("../fonts/RobotoCondensed-Regular.ttf") format("opentype");
}
@font-face {
  font-family: "bold";
  src: url("../fonts/RobotoCondensed-Bold.ttf") format("opentype");
}
@font-face {
  font-family: "light";
  src: url("../fonts/RobotoCondensed-Light.ttf") format("opentype");
}

:root {
  --salama-green: #276b71;
  --salama-yellow: #fc0;
  --salama-light-yellow: #ffde13;
  --salama-white: #fff;
  --salama-grey: #575756;
  --salama-border: rgb(240, 240, 240);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "regular";
  box-sizing: border-box;
}

#preloader {
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  background: #fff url(../images/page-loader/page-loader.gif) no-repeat center center;
  background-size: 10%;
}

.text-green {
  color: var(--salama-green);
}
.text-gray {
  color: var(--salama-grey) !important;
}
.text-yellow {
  color: var(--salama-yellow);
}

.fm-regular {
  font-family: "regular" !important;
}
.fm-light {
  font-family: "light" !important;
}

.text-justify{
  text-align: justify;
}

.my-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.h-18 {
  height: 18px;
}
.w-18 {
  width: 18px;
}

.pb-100 {
  padding-bottom: 100px;
}

.max-w-225 {
  max-width: 225px;
}
.max-w-400 {
  max-width: 400px;
}
.max-w-450 {
  max-width: 450px;
}
.max-w-500 {
  max-width: 500px;
}
.max-w-900 {
  max-width: 900px;
}
.min-w-200 {
  min-width: 200px;
}
.min-w-300 {
  min-width: 300px;
}
.min-w-175 {
  min-width: 175px !important;
}
.my-30 {
  margin-top: 30px;
  margin-bottom: 30px;
}
.pointer {
  cursor: pointer;
}
hr {
  border-top: 1px solid var(--salama-border);
  opacity: 1;
  width: 100%;
}

.btn-danger {
  background: rgb(238, 121, 104) !important;
  color: var(--salama-white) !important;
}
.btn-yellow {
  background-color: var(--salama-light-yellow) !important;
  color: var(--salama-grey);
}
.text-green {
  color: #296e74 !important;
}
.container {
  max-width: 1440px;
}
.pd-1{
  padding-left: 10%;
  padding-right: 10%;
}
.pd-2{
  padding-left: 20%;
  padding-right: 20%;
}

.mx-5 {
  margin-left: 5%;
  margin-right: 5%;
}

.mb-50{
  margin-bottom: 50px !important;
}

/* navbar */

.navbar-expand {
  height: 100px;
  padding-right: 100px;
  padding-left: 100px;
}
header nav .navbar-brand {
  width: auto;
  height: 70px;
}

header .num {
  border: 1px solid rgb(237, 237, 237);
  background: var(--salama-white);
  padding: 3px 5px;
  color: #000;
  text-decoration: none;
}

/* hero */
.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  padding-bottom: 20px;
  min-height: calc(100vh - 100px);
}

.mt-35{
  margin-top: 35px; 
}

.hero .title {
  font-weight: 700;
  font-family: "bold";
  font-size: 40px;
  color: var(--salama-yellow);
  text-transform: uppercase;
  text-align: end;
}

.hero .sub-title {
  color: var(--salama-green);
  font-family: "light";
  font-size: 24px;
  text-align: end;
  position: relative;
}

.form {
  margin-top: 70px;
  max-width: 400px;
  padding-right: 25px;
}


.divider-1 {
  min-width: 1000px !important;
  min-height: 200px !important;
  max-height: 350px !important;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -3;
}

.hero-image {
  max-width: 600px !important;
  left: 15%;
  bottom: 20%;
  z-index: -2;
  width: 100%;
}

.divider-2 {
  bottom: 0;
  left: 0;
  min-width: 1000px !important;
  /* max-height: 35% !important; */
  max-height: 200px !important;
  min-height: 100px !important;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.footer-bar {
  padding: 8px 35px;
  margin: 20px 10px 20px;
  position: absolute;
  bottom: 0;
  border-radius: 50px;
  font-size: 14px;
  background-color: var(--salama-white);
  color: var(--salama-green) !important;
}

.footer-bar a {
  font-weight: 700;
  font-family: "bold";
}

/* modal */

.modal-dialog {
  max-width: 400px;
}
.modal-content {
  box-shadow: 0 0 23px rgb(0 0 0 / 25%);
  border: 2.62133px solid #fc0;
  border-radius: 10px;
}

.modal-content .modal-body {
  padding: 20px;
}
.modal-content .modal-body .form-control {
  box-shadow: none !important;
}
.modal-content .modal-body .btn {
  margin: 30px 0 15px 0;
}
.modal-content .modal-body label {
  font-size: 18px;
  margin-right: auto;
  color: #111111;
  margin-bottom: 10px;
}

.error-msg-icon {
  direction: ltr;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto 0;
  text-align: center;
  font-size: 16px;
  color: #e3231f;
}
.error-msg-icon:before {
  font-size: inherit;
  display: inline;
  content: url(../images/cross-icon.svg);
  margin-right: 7px;
  padding-top: 5px;
}


input::placeholder {
  opacity: 0.4 !important;
  color: rgba(0, 0, 0, 0.87) !important;
}

.form-label {
  margin-bottom: 10px;
  font-size: 24px;
  font-family: "light";
}

.form-control {
  padding: 12px 20px !important;
  border-radius: 50px;
  border: 2px solid var(--salama-yellow) !important;
  background-color: var(--salama-white) !important;
  height: 50px;
  font-weight: 400;
  /* width: 375px; */
  margin: auto;
  box-shadow: 0 5px 11px rgba(0, 0, 0, 0.25) !important;
}

/* select */

.select2-selection,
.form-select {
  padding: 12px 20px !important;
  border-radius: 50px !important;
  border: 2px solid var(--salama-yellow) !important;
  background-color: var(--salama-white) !important;
  height: 50px !important;
  font-weight: 400;
  margin: auto;
  box-shadow: 0 5px 11px rgba(0, 0, 0, 0.25) !important;
}

.select2-selection__rendered{
  font-size: 16px;
  font-family: "regular";
  text-align: center;
  line-height: 1.4 !important;
}
.form-select,
.select2-selection {
  padding: 12px 30px 12px 20px !important;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg width='10' height='7' fill='none' xmlns='http:%2F%2Fwww.w3.org/2000/svg'><path d='M1 1l4 4 4-4' stroke='orange' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>") !important;
}

/* select custom */
.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #fff;
  width: 100%;
  height: 50px;
}
select {
  display: none;
}
.dropdown-menu {
  max-height: 200px;
    overflow-y: auto;
    display: none;
    top: 96%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0 auto;
    padding: 0;
    background-color: var(--salama-white);
    border-radius: 0px 0px 15px 15px;
    width: 60%;
    border: 2px solid var(--salama-yellow);
}

.dropdown-menu li {
  padding: 15px !important;
  border-radius: 12px !important;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border: 5px solid white;
  color: #000;
  margin: 0 3px;
  position: relative;
  -moz-transition: all 0.15s ease-in;
  -o-transition: all 0.15s ease-in;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}
.dropdown-menu li::after {
  content: "";
  width: 96%;
  height: 2px;
  position: absolute;
  background-color: #f5f5f5;
  left: 5px;
  bottom: -6px;
}

.dropdown-menu li.active-option{
  background-color: #eceaea !important; 
  color: #212529;
}
.dropdown-menu .active-option {
  background-color: #f5f5f5;
}

.dropdown-menu li:hover {
  background-color: #f5f5f5;
  color: #212529;
}
.dropdown-menu li[rel="hide"] {
  display: none;
}
::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
  border-radius: 0 0 5px 0;
  z-index: 0;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color:#9E9E9E;
}

/* select end */
.custom-input-field span {
  left: 38% !important;
  transform: translate(-50%, -45%);
  top: 50%;
}

.range-field span {
  font-size: 14px;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  margin-top: 24px;
  background-color: var(--salama-yellow);
  outline: none;
  border-radius: 10px;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 70px;
  border-radius: 0;
  border: 0;
  background-color: transparent;
  background-image: url("../images/arrow.png");
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: bottom;
  cursor: pointer;
}

#rangeV {
  top: 0px;
  left: 50%;
  transform: translate(-50%, -2px);
  white-space: nowrap;
}

.range-slider::-moz-range-thumb {
  width: 20px;
  height: 70px;
  background-repeat: no-repeat;
  background-image: url("../images/arrow.png");
  cursor: pointer;
  background-position: bottom;
  border-radius: 0;
  border: none;
  background-color: transparent;
  background-size: 90%;
}
/* radio button */
.selector-item_radio {
  appearance: none;
  display: none;
}
.selector-item_label {
  position: relative;
  color: #575756;
  min-width: 150px;
  font-family: "regular";
  text-transform: uppercase;
  white-space: nowrap;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  font-size: 18px;
  transition: box-shadow 0.5;
  cursor: pointer;
  background: #fff;
  border: 2px solid var(--salama-yellow);
  box-shadow: 0 4px 5px rgb(0 0 0 / 20%);
  border-radius: 50px;
}

.selector-item_radio:checked + .selector-item_label {
  box-shadow: 0 4px 4px rgb(0 0 0 / 60%);
  background: var(--salama-yellow);
  border: 2px solid hsla(0, 0%, 100%, 0);
}
.selector-item_label:hover,
.selector-item_radio:checked + .selector-item_label:hover {
  box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
}

/*  */

.form-check-input {
  border: 2px solid var(--salama-grey);
  height: 18px;
  width: 18px;
}

.error-msg {
  text-align: left;
  color: #e3231f;
  font-size: 14px;
  font-family: "bold";
  margin: 0;
  margin-top: 5px;
  margin-left: 10px;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}

.form-control:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

.with-code .form-control {
  padding: 0 20px 0 70px !important;
}

.country-code {
  position: absolute;
  top: 14px;
  left: 25px;
}

.btn {
  color: var(--salama-gray);
  min-width: 150px;
  font-family: "regular";
  text-transform: uppercase;
  white-space: nowrap;
  z-index: 1;
  height: 48px;
  font-size: 18px;
  box-shadow: 0 4px 4px rgb(0 0 0 / 60%);
  transition: box-shadow 0.5;
  cursor: pointer;
  background: var(--salama-yellow);
  border-radius: 50px;
  padding: 10px 30px;
  border: 2px solid hsla(0, 0%, 100%, 0);
}

.btn:disabled {
  color: rgba(39, 107, 113, 0.35);
  cursor: not-allowed;
  box-shadow: none;
  border: 0;
  opacity: 1;
  background-color: var(--salama-yellow);
}

.btn-outline {
  border: 2px solid var(--salama-yellow);
  background: var(--salama-white);
  box-shadow: 0 4px 5px rgb(0 0 0 / 20%);
}

.btn-outline:hover {
  border: 2px solid hsla(0, 0%, 100%, 0);
  background: var(--salama-yellow);
  color: var(--salama-gray);
  box-shadow: 0 4px 4px rgb(0 0 0 / 60%);
}

.shadow-0 , .shadow-0 .form-select {
  box-shadow: none !important;
}

.btn:hover,
.previous-policy input:checked + label:hover {
  box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
  color: var(--salama-gray);
  border: 2px solid var(--salama-yellow);
  background-color: var(--salama-yellow);
}

/* get started */

.wrapper {
  overflow: hidden;
  min-height: calc(100vh - 96px);
  padding: 60px 0 100px;
}

.bg-green {
  background: var(--salama-green);
  color: var(--salama-yellow);
}

.bg-yellow {
  background: var(--salama-yellow);
  color: var(--salama-green);
}

.bg-light-yellow {
  background: var(--salama-light-yellow);
  color: var(--salama-green);
}
.bg-light-yellow path,
.bg-yellow path {
  fill: var(--salama-green);
}
.bg-green path {
  fill: var(--salama-yellow);
}

.progress-bar .bg-green::after {
  background: linear-gradient(45deg, transparent 50%, var(--salama-green) 0);
}

.progress-bar .bg-yellow::after {
  background: linear-gradient(45deg, transparent 50%, var(--salama-yellow) 0);
}

.progress-bar .bg-light-yellow::after {
  background: linear-gradient(
    45deg,
    transparent 50%,
    var(--salama-light-yellow) 0
  );
}

.progress-bar {
  height: 55px;
  max-width: 900px;
  font-size: 18px;
  margin-bottom: 80px;
}
.progress-bar svg {
  padding-left: 20px;
  height: 50px;
  width: 45px;
  margin-right: 10px;
}
.progress-bar div {
  position: relative;
  height: inherit;
  flex: 1 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress-bar span {
  white-space: nowrap;
  font-size: 18px;
  font-family: "regular";
}
.progress-bar :first-child {
  border-radius: 999px 0 0 999px;
}
.progress-bar :last-child {
  border-radius: 0 999px 999px 0;
  padding-right: 10px;
}
.progress-bar :after {
  height: 39px;
  width: 39px;
}
.progress-bar :first-child:after,
.progress-bar :nth-child(2):after {
  z-index: 1;
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateX(48%) translateY(-50%) rotate(45deg);
  transform: translateX(48%) translateY(-50%) rotate(45deg);
}
.progress-bar :last-child:after {
  display: none;
}
* {
  overflow: visible;
}

.main-title {
  font-weight: 700;
  font-family: "bold";
  font-size: 36px;
  color: var(--salama-yellow);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.card-details .main-title{
  font-size: 32px;
}

.sub-title {
  font-family: "regular";
  font-size: 32px;
  color: var(--salama-gray);
  text-align: center;
}

.get-started .btn-grid {
  margin-top: 50px;
  margin-bottom: 70px;
}

/* registration-card-upload */

.wrapper .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 40px;
  border: 2.62133px solid var(--salama-yellow) !important;
  box-shadow: 0 0 23px rgb(0 0 0 / 25%) !important;
  margin-bottom: 80px;
  padding: 30px 5%;
}

.wrapper .card-title {
  margin-bottom: 30px;
}

.wrapper .card-title img {
  width: 56px;
  height: 38px;
}

.wrapper .file-uplod {
  margin-top: 20px;
}

.wrapper .file-uplod span {
  font-size: 18px;
  color: var(--salama-gray);
  font-family: "bold";
}

/* upload file */

.imagePreview {
  max-width: 80px;
}

/* navigation btn */
.navigation-btn {
  outline: none;
  border: none;
  background: hsla(0, 0%, 100%, 0);
  font-size: 18px;
  text-transform: capitalize;
  cursor: pointer;
  position: absolute;
  bottom: 30px;
  /* left: 12%; */
  left: 15%;
  z-index: 0;
  direction: ltr;
  transform: translateX(-50%);
  text-decoration: none;
}

.nav-next {
  direction: rtl;
  left: 60%;
}

.left-85 {
  left: 85%;
}
.nav-next img {
  transform: rotate(180deg);
}

/* quote-details */

.quote-details {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 150px;
}

.card-details .card {
  border: 1px solid var(--salama-border) !important;
  overflow-y: auto;
  box-shadow: rgb(0 0 0 / 25%) 0px 4px 6px !important;
  z-index: 0;
  border-radius: 6px;
}
.card-details .card-body {
  max-height: 550px;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
}

.card-details .card-title {
  display: flex;
  align-items: center;
  font-size: 18px;
  margin-bottom: 20px;
}

.card-details .card-fields {
  border: 1px solid var(--salama-border);
  background: rgb(251, 252, 252);
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-bottom: 15px;
}

.card-details .card-fields label {
  margin-bottom: 10px;
  font-size: 12px;
  color: rgb(129, 129, 129);
}
.card-details .card-fields span {
  font-size: 18px;
  font-family: "light";
  color: var(--salama-grey);
}

.offcanvas-btn {
  height: 40px;
  width: 30px;
  background: rgb(251, 251, 251);
  box-shadow: rgb(0 0 0 / 15%) 0px 2px 3px;
  border: none;
  top: 20%;
  right: 0px;
}

.offcanvas {
  max-width: 95vw !important;
  width: 60vw !important;
  min-width: 300px;
}

.offcanvas .card-details {
  height: calc(100vh - 150px);
  overflow-y: auto;
}

.quote-details .title {
  color: var(--salama-yellow);
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 30px;
  text-align: left;
}

.quote-details .title {
  color: var(--salama-yellow);
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 30px;
  text-align: left;
}

.quote-details .pricing-table {
  border-spacing: 5px !important;
  border-collapse: inherit !important;
  white-space: nowrap;
  max-width: 725px;
  overflow-x: auto !important;
  width: 100%;
}

.quote-details th {
  padding: 10px;
  height: 100px !important;
  vertical-align: middle;
  text-align: center;
  color: #296e74 !important;
  place-items: center;
  background: #fc0;
  border-radius: 10px 10px 0 0;
  font-size: 16px;
  font-weight: 700;
  font-family: "bold";
  margin: 0 5px;
}

.quote-details td {
  /* display: grid; */
  place-items: center;
  min-height: 40px !important;
  width: 100%;
  vertical-align: middle;
  color: #616161;
  padding: 10px;
  min-width: 130px;
  font-size: 12px;
  text-align: center;
}
tr:nth-child(2n + 2) td {
  background: #fef7da;
  margin: 0 5px;
}

.quote-details th small {
  font-size: 9px;
  font-weight: 700;
  font-family: "bold";
}

/* Quote Detail 2 */

.quote-details-title {
  color: var(--salama-white) !important;
  background-color: var(--salama-yellow) !important;
  padding: 20px;
  font-family: "bold";
  font-size: 28px;
  text-transform: uppercase;
  border-radius: 50px;
  margin-bottom: 30px;
}
.quote-details-label {
  color: var(--salama-grey);
  font-size: 24px;
  text-transform: capitalize;
}

.quote-details hr {
  border-top: 2px solid var(--salama-yellow);
  margin-top: 20px;
  margin-bottom: 30px;
}

.quote-details .input-group {
  border: 1px solid var(--salama-grey);
}

.input-group .form-control {
  border: 0 !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  height: 40px !important;
}

/* Quote details 5 */

.quote-details5 .btn-quote {
  line-height: 20px;
  font-size: 16px;
  min-width: 100px;
  padding: 0 10px;
  text-align: center;
  display: grid;
  place-items: center;
}

/* 6 */

.quote-details7 hr {
  border-top: 1px solid var(--salama-grey) !important;
  margin-top: 10px;
  margin-bottom: 10px;
}
.quote-details7 .card {
  padding: 30px 15%;
}

/* footer */

footer{
  background-color: var(--salama-green);
  color: var(--salama-white);
}
footer .container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  max-width: 1140px;
}

footer .footer-heading{
  font-size: 20px;
  font-family: "bold";
}

footer .footer-logo{
  width: 156px;
}

footer .desc p{
  font-size: 17px;
}

footer .social-icon i{
  color: var(--salama-white);
  font-size: 15px;
}

footer .social-icon i:hover{
  color: var(--salama-yellow);
}
footer hr{
  border-color: #FFFFFF17;
}
.f-14{
  font-size: 14px;
}

/* table */

.pagination-detail .btn{
  background: none !important;
    width: auto;
    min-width: auto;
    padding: 0;
    box-shadow: none;
    border: none !important;
    color: black;
}

.pagination-detail .dropup .dropdown-toggle::after{
  display: none;
}

.pagination-detail .dropdown-item.active, .dropdown-item:active {
  color: #000;
  background-color: var(--salama-yellow);
}
.pagination .page-link{
  color: #000;
}
.pagination .active>.page-link,.pagination .page-link.active {
  color: #000;
  background-color: var(--salama-yellow);
  border-color: var(--salama-yellow);
}


@media only screen and (min-width: 1400px) {
  nav .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media only screen and (max-width: 1025px) {
  .navbar-expand {
    padding-right: 40px;
    padding-left: 40px;
  }
    .pd-1 ,.pd-2{
      padding-left: 5%;
      padding-right: 5%;
    }

  .hero-image {
    left: 10%;
    bottom: 18%;
    max-width: 400px !important;
  }

  /* .divider-2 {
      max-height: 30% !important;
    } */
  .form-label {
    font-size: 18px;
  }

  .main-title {
    font-size: 32px;
  }
  .quote-details {
    padding-left: 20px;
    padding-right: 20px;
  }

  .quote-details .title {
    font-size: 24px;
    text-align: center;
  }
  .quote-details .pricing-table {
    max-width: 100%;
  }

  .quote-details th span {
    font-size: 12px;
  }

  .quote-details6 .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 40px;
    border: 0 !important;
    box-shadow: none !important;
    margin-bottom: 80px;
    padding: 0 20px;
    background-color: transparent;
  }

  .quote-details-label,
  .quote-details-title {
    font-size: 14px;
  }

  .quote-details7 .card {
    padding: 30px 5%;
  }
}
@media only screen and (max-width: 992px) {
  .nav-next {
    left: 90%;
  }
}

@media only screen and (max-width: 770px) {
  .progress-bar {
    height: 40px;
    max-width: 500px;
    margin-bottom: 50px;
  }

  .progress-bar svg {
    height: 29px;
    width: 35px;
    margin-right: 5px;
  }
  .progress-bar span {
    font-size: 10px;
  }
  .progress-bar :after {
    width: 29px;
    height: 29px;
  }
}

@media only screen and (max-width: 576px) {
  .form {
    max-width: 100%;
  }

  .quote-details th span {
    /* padding: 5px; */
    font-size: 9px;
  }

  .quote-details td {
    min-width: auto;
  }

  .quote-details5 .btn-quote {
    width: 45%;
    padding: 0 20px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar-expand {
    padding-right: 40px;
    padding-left: 40px;
  }
  header nav {
    margin-bottom: 0;
  }
  .hero .title{
    font-size: 32px;
    text-align: center;
    white-space: nowrap;
  }
  .hero .sub-title {
    text-align: center;
    font-size: 20px;
  }
  .form {
    padding-right: 0;
  }
  .divider-1 {
    max-height: 30% !important;
  }
  .hero-image {
    left: 5%;
    bottom: 13%;
    max-width: 200px !important;
  }

  .divider-2 {
    max-height: 20% !important;
  }
  .footer-bar {
    text-align: center;
    padding: 8px 20px;
  }
}